<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ju9-dH-cfS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fwg-Ra-j70">
            <objects>
                <navigationController id="ju9-dH-cfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E1-qt-ZyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKK-am-n0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNq-j5-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-135"/>
        </scene>
        <!--Todoカテゴリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43I-hh-P0K">
                                <rect key="frame" x="-4" y="20" width="308" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-bd-hMs">
                                <rect key="frame" x="208" y="433" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cwh-eM-lTu"/>
                                    <constraint firstAttribute="width" constant="80" id="w0G-0b-sVj"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43I-hh-P0K" secondAttribute="bottom" id="6dr-jX-LWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDU-bd-hMs" secondAttribute="bottom" constant="20" id="LXe-3j-NiU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="43I-hh-P0K" secondAttribute="leading" constant="20" id="Rp4-2f-XhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43I-hh-P0K" secondAttribute="trailing" id="Sn3-99-c8y"/>
                            <constraint firstItem="43I-hh-P0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d2q-y3-NCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDU-bd-hMs" secondAttribute="trailing" id="wsF-qJ-h0U"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Todoカテゴリ" id="wde-c8-Lpe"/>
                    <connections>
                        <outlet property="tableView" destination="43I-hh-P0K" id="X22-nM-9ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="45" height="44"/>
    </resources>
</document>
