<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ju9-dH-cfS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fwg-Ra-j70">
            <objects>
                <navigationController id="ju9-dH-cfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E1-qt-ZyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKK-am-n0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNq-j5-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-135"/>
        </scene>
        <!--Todoカテゴリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43I-hh-P0K">
                                <rect key="frame" x="-4" y="0.0" width="308" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-bd-hMs" userLabel="addBtn">
                                <rect key="frame" x="224" y="404" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cwh-eM-lTu"/>
                                    <constraint firstAttribute="width" constant="80" id="w0G-0b-sVj"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                                <connections>
                                    <segue destination="rQf-3V-pxL" kind="presentation" identifier="tappedAddBtn" id="TY0-6Z-oUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43I-hh-P0K" secondAttribute="bottom" id="6dr-jX-LWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDU-bd-hMs" secondAttribute="bottom" constant="20" id="LXe-3j-NiU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="43I-hh-P0K" secondAttribute="leading" constant="20" id="Rp4-2f-XhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43I-hh-P0K" secondAttribute="trailing" id="Sn3-99-c8y"/>
                            <constraint firstItem="43I-hh-P0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d2q-y3-NCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDU-bd-hMs" secondAttribute="trailing" id="wsF-qJ-h0U"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Todoカテゴリ" id="wde-c8-Lpe">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="ese-rD-uc7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="43I-hh-P0K" id="X22-nM-9ZC"/>
                        <segue destination="dgw-mn-CwM" kind="show" identifier="tappedCategory" id="gDJ-Io-ZnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-136.26760563380282"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="e2v-h8-Wo6">
            <objects>
                <viewController id="dgw-mn-CwM" customClass="TaskListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxz-Fd-OeI"/>
                        <viewControllerLayoutGuide type="bottom" id="meP-16-Zfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbd-Pg-ldn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Tr-kbH">
                                <rect key="frame" x="-4" y="0.0" width="308" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-cE-Pz9" userLabel="addBtn">
                                <rect key="frame" x="224" y="404" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dY4-p7-Tbu"/>
                                    <constraint firstAttribute="width" constant="80" id="xfs-8Z-6kU"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                                <connections>
                                    <segue destination="nWD-yo-OzE" kind="presentation" id="D6z-vi-4Fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meP-16-Zfg" firstAttribute="top" secondItem="GLL-cE-Pz9" secondAttribute="bottom" constant="20" id="2ZA-Tk-WaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLL-cE-Pz9" secondAttribute="trailing" id="5Pp-5Y-iRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbG-Tr-kbH" secondAttribute="trailing" id="5k3-wm-JhX"/>
                            <constraint firstItem="DbG-Tr-kbH" firstAttribute="top" secondItem="pxz-Fd-OeI" secondAttribute="bottom" id="IYN-Iv-fEA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DbG-Tr-kbH" secondAttribute="leading" constant="20" id="UBa-8S-Ncm"/>
                            <constraint firstItem="meP-16-Zfg" firstAttribute="top" secondItem="DbG-Tr-kbH" secondAttribute="bottom" id="wWu-NA-BS2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="bmy-4y-qF5"/>
                    <connections>
                        <outlet property="tableView" destination="DbG-Tr-kbH" id="N5P-cq-YIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzk-tq-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="-323.23943661971833"/>
        </scene>
        <!--新規タスク-->
        <scene sceneID="dEz-gy-B5g">
            <objects>
                <viewController id="q8V-IX-GVq" customClass="AddNewTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pD-J9-Veo"/>
                        <viewControllerLayoutGuide type="bottom" id="V8i-nR-LH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EZ-8M-bls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-7H-eyz">
                                <rect key="frame" x="36" y="84" width="84.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="タイトル ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-PD-ndR">
                                <rect key="frame" x="36" y="110" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-Cg-uXN">
                                <rect key="frame" x="36" y="160" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-WQ-xVE">
                                <rect key="frame" x="36" y="191" width="248" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="13q-Kg-SKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-fv-5xb">
                                <rect key="frame" x="36" y="311" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-cv-r74">
                                <rect key="frame" x="36" y="342" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBo-cv-r74" firstAttribute="leading" secondItem="Xim-fv-5xb" secondAttribute="leading" id="0cM-e2-ssx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Lx-PD-ndR" secondAttribute="trailing" constant="50" id="0mS-kE-D2g"/>
                            <constraint firstItem="r7A-7H-eyz" firstAttribute="top" secondItem="9pD-J9-Veo" secondAttribute="bottom" constant="20" id="631-Ay-hkg"/>
                            <constraint firstItem="7Lx-PD-ndR" firstAttribute="top" secondItem="r7A-7H-eyz" secondAttribute="bottom" constant="10" id="732-Xh-fDj"/>
                            <constraint firstItem="EBo-cv-r74" firstAttribute="top" secondItem="Xim-fv-5xb" secondAttribute="bottom" constant="10" id="8Fq-ab-hfz"/>
                            <constraint firstItem="Xim-fv-5xb" firstAttribute="top" secondItem="wgH-WQ-xVE" secondAttribute="bottom" constant="20" id="8Ze-HF-XE4"/>
                            <constraint firstItem="r7A-7H-eyz" firstAttribute="leading" secondItem="9EZ-8M-bls" secondAttribute="leadingMargin" constant="20" id="9e7-8g-F9c"/>
                            <constraint firstItem="hUm-Cg-uXN" firstAttribute="top" secondItem="7Lx-PD-ndR" secondAttribute="bottom" constant="20" id="Dth-3W-SKa"/>
                            <constraint firstItem="hUm-Cg-uXN" firstAttribute="leading" secondItem="7Lx-PD-ndR" secondAttribute="leading" id="M3C-OE-mwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgH-WQ-xVE" secondAttribute="trailing" constant="20" id="QU5-e5-vi0"/>
                            <constraint firstItem="7Lx-PD-ndR" firstAttribute="leading" secondItem="r7A-7H-eyz" secondAttribute="leading" id="dpC-0w-vWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBo-cv-r74" secondAttribute="trailing" constant="50" id="fAx-7U-rF8"/>
                            <constraint firstItem="Xim-fv-5xb" firstAttribute="leading" secondItem="wgH-WQ-xVE" secondAttribute="leading" id="oAM-ml-3i4"/>
                            <constraint firstItem="wgH-WQ-xVE" firstAttribute="top" secondItem="hUm-Cg-uXN" secondAttribute="bottom" constant="10" id="tlz-SY-y01"/>
                            <constraint firstItem="wgH-WQ-xVE" firstAttribute="leading" secondItem="hUm-Cg-uXN" secondAttribute="leading" id="v8F-HG-Qlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規タスク" id="oWn-W9-eia">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BbI-fW-iHf">
                            <connections>
                                <action selector="tappedCloseBtn:" destination="q8V-IX-GVq" id="KCd-ex-3Q0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="AEO-oF-ugz">
                            <connections>
                                <action selector="tappedAddBtn:" destination="q8V-IX-GVq" id="Hv5-nO-VqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="wgH-WQ-xVE" id="KdU-EE-Br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU3-aA-V4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.875" y="-323.23943661971833"/>
        </scene>
        <!--新規カテゴリ追加-->
        <scene sceneID="Etp-aR-wdY">
            <objects>
                <viewController id="YmO-1f-kMA" customClass="AddNewCategoryViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZX-Ss-Doq"/>
                        <viewControllerLayoutGuide type="bottom" id="t1O-Q8-JQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsf-5n-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-hc-2Ya">
                                <rect key="frame" x="36" y="84" width="100" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="カテゴリ名">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-0f-D0o">
                                <rect key="frame" x="36" y="115" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ai-0f-D0o" firstAttribute="top" secondItem="Lcr-hc-2Ya" secondAttribute="bottom" constant="10" id="4pN-fQ-BOz"/>
                            <constraint firstItem="Lcr-hc-2Ya" firstAttribute="top" secondItem="YZX-Ss-Doq" secondAttribute="bottom" constant="20" id="Elx-sM-l1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ai-0f-D0o" secondAttribute="trailing" constant="50" id="Mr4-3E-pdX"/>
                            <constraint firstItem="Lcr-hc-2Ya" firstAttribute="leading" secondItem="Nsf-5n-dwF" secondAttribute="leadingMargin" constant="20" id="YNl-vd-26d"/>
                            <constraint firstItem="2ai-0f-D0o" firstAttribute="leading" secondItem="Lcr-hc-2Ya" secondAttribute="leading" id="qFS-Gh-YY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規カテゴリ追加" id="EGQ-QC-nr8">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Mfw-Q7-zYB">
                            <connections>
                                <action selector="tappedCloseBtn:" destination="YmO-1f-kMA" id="s6d-GD-0wx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="9ek-6c-rRd">
                            <connections>
                                <action selector="tappedAddBtn:" destination="YmO-1f-kMA" id="kGc-wc-dab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameLabel" destination="Lcr-hc-2Ya" id="fU9-bK-d1p"/>
                        <outlet property="categoryNameTextField" destination="2ai-0f-D0o" id="CHB-Bb-P5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIg-X5-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="355.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7f-49-sqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQf-3V-pxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba6-tj-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmO-1f-kMA" kind="relationship" relationship="rootViewController" id="Gsp-D0-HDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAm-zl-z6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="355.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfH-7d-0iF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWD-yo-OzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hip-3o-hED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8V-IX-GVq" kind="relationship" relationship="rootViewController" id="FHB-cc-c6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu8-QS-ePa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="45" height="44"/>
    </resources>
</document>
